body{
  background-color:wheat;
  direction: rtl;
}
h2{
  text-align: center;
  color: black;
}
table {
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    border-collapse: collapse;
    width: 90%;
    margin: auto;
    border-radius: 20px;
  }
  .rad {
    background-color: rgb(109, 202, 174);
  }
  
  td, th {
    border: 1px solid hwb(59 0% 0% / 0.929);
    color: #ffffff;
    text-align: right;
    padding: 10px 15px;
  }
  
  tr:nth-child(even) {
    background-color: #07706b;
  }

