<!DOCTYPE html>
<html>

<head>
  <title>
    Mohammad Mahdi Abdollahi - Client side
  </title>
  <link rel="stylesheet" href="cssFiles.css">
</head>

<body background="Persian-kitten.jpg">

  <table class="rad" dir="rtl">
    <tr>
      <td colspan="4">
        <h2>فروشگاه رضا پی ان پی</h2>
      </td>
    </tr>
    <tr>
      <th>شماره</th>
      <th>نام</th>
      <th>موجودی</th>
      <th>قیمت</th>
    </tr>
    <tr>
      <td>1</td>
      <td>سامسونگ s23</td>
      <td>3</td>
      <td>40/360/000 تومان</td>
    </tr>
    <tr>
      <td>2</td>
      <td>سامسونگ s23 Plus</td>
      <td>3</td>
      <td>48/300/000 تومان</td>
    </tr>
    <tr>
      <td>3</td>
      <td>سامسونگ s23 Ultra</td>
      <td>1</td>
      <td>51/120/000 تومان</td>
    </tr>
    <tr>
      <td>4</td>
      <td>آیفون 15</td>
      <td>4</td>
      <td>50/500/000 تومان</td>
    </tr>
    <tr>
      <td>5</td>
      <td>آیفون 15 Pro</td>
      <td>4</td>
      <td>57/650/000 تومان</td>
    </tr>
    <tr>
      <td>6</td>
      <td>آیفون 15 Pro Max</td>
      <td>2</td>
      <td>64/200/000 تومان</td>
    </tr>

    <th> مجموع حاصل قیمت</th>
    <td colspan="3"> 878/100/000 تومان </td>

  </table>

</body>

</html>