<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mohammad reza hajiyan</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

          <div class="divvid">
            <video id="video">
              <source src="ZakhmKari.mp4" type='video/mp4' />
            </video>
            <div class="divbut">
                <button onclick="restart();" class="but">پخش مجدد</button> 
                <button onclick="skip(-10)" class="but">-10</button>
                <button onclick="playPause()" class="but" id="textvid">پخش</button>  
                <button onclick="skip(10)" class="but">+10</button>
            </div>
          </div>
        <script src="main.js"></script>
    </body>
</html>