html {
    box-sizing: border-box;
  }
  body {
    margin: auto;
    height: 100%;
    display: flex;
    background-color: #000;
  }
  .divvid{
    width: 100%;
    margin: auto;
  }
    #video {
    width: 100%;
    border: 3px solid black;
    background-color: #000;
    cursor: pointer;
    margin: auto;
    position: fixed;
    right: 0;
    height: 100%;
  }
  video {
    width: 100%;
  }
  .divbut{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    bottom: 0;
  }
  .but{
    margin: auto;
    width: 24%;
    outline: none;
    border: 1px solid #ffc800;
    background-color: #31ff84;
    font-size: 18px;
    padding: 15px 0;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s all;
    color:#000;
  }
  .but:hover{
    background-color: #4cb577;
  }
  .but:active{
    background-color: #197d42;
  }